<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>First Website</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<!-- Haut de page -->
	<header>
		<!--<img class="logo" src="img/img.png">-->
		<h1>
			Page de test
		</h1>
	</header>

	<!-- Menu de navigation -->
	<nav class="menu-nav">
		<ul>
			<li class="btn">
				<a href="#">
				Accueil
				</a>
			</li>
			<li class="btn">
				<a href="news.html">
				Actualités
				</a>
			</li>
			<li class="btn">
				<a href="contact.html">
				Contacts
				</a>
			</li>
		</ul>
	</nav>


	<!-- Contenu -->
	<div id="content">
		<div class="videobox">
			<h1>
				Vidéos
			</h1>
			<iframe width="1400" height="800" src="https://www.youtube.com/" title="YouTube Video Player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
	</div>


	<!-- Footer -->
	<footer>
		<nav class="menu-nav">
		<ul>
			<li class="btn">
				<a href="#">
				Accueil
				</a>
			</li>
			<li class="btn">
				<a href="news.html">
				Actualités
				</a>
			</li>
			<li class="btn">
				<a href="contact.html">
				Contacts
				</a>
			</li>
		</ul>
	</nav>
		<p align="center">
			Copyright &copy; Yoann - All right reserved
		</p>
	</footer>
</body>
</html>